--CARMEN-------  --------------  ------------------------------------------------------
central          localhost       carmen-central
param_daemon     localhost       carmen-param_daemon /etc/carmen/carmen.ini --robot b21
