[laseronly]

# nanotec parameters

nanotec_motor_dev           /dev/ttyMXUSB1
nanotec_laser_id            1

# laser parameters

laser_num_laser_devices     1
laser_use_device_locks      off

laser_laser1_dev            /dev/ttyMXUSB0
laser_laser1_type           LMS
laser_laser1_baud           500000
laser_laser1_resolution     0.5
laser_laser1_fov            180
laser_laser1_flipped	      0
laser_laser1_use_remission  none 	# none / direct / normalized

# logger parameters

logger_status               on
logger_laserpos             on
logger_laser                on
