[laseronly]

# epos parameters

epos_dev                    /dev/ttyMXUSB1  # name of EPOS CAN/serial device

epos_node_id                1               # id of the EPOS node
epos_enc_type               3chan           # 3chan / 2chan / hall
epos_enc_pulses             256             # encoder pulses/revolution
epos_gear_trans             51.0            # gear transmission factor

epos_home_method            pos_current     # pos_current / neg_current
epos_home_curr              1.0             # homing current in [A]
epos_home_vel               10.0            # homing velocity in [deg/s]
epos_home_acc               10.0            # homing acceleration in [deg/s^2]
epos_home_pos               92.0            # home position in [deg]

epos_nod_start              45.0            # start nod position in [deg]
epos_nod_end                -45.0           # end nod position in [deg]
epos_nod_vel                45.0            # nodding velocity in [deg/s]
epos_nod_acc                45.0            # nodding acceleration in [deg/s^2]

epos_laser_id               1               # id of the attached laser

# laser parameters

laser_num_laser_devices     1
laser_use_device_locks      off

laser_laser1_dev            /dev/ttyMXUSB0
laser_laser1_type           LMS
laser_laser1_baud           500000
laser_laser1_resolution     0.5
laser_laser1_fov            180
laser_laser1_flipped	      0
laser_laser1_use_remission  none 	          # none / direct / normalized

# logger parameters

logger_status               on
logger_laserpos             on
logger_laser                on
