--CARMEN-------  --------------  ------------------------------------------------------
central          localhost       carmen-central
param_daemon     localhost       carmen-param_daemon /etc/carmen_addons/nsick.ini
nsick            localhost       carmen-nsick
logger           localhost       carmen-nsick_logger `date +%Y-%m-%d-%H%M%S`.log
