[*]

# Nodding SICK parameters

nsick_can_serial_dev          /dev/ttyUSB0  # name of CAN/serial device

nsick_epos_node_id                       1  # id of the EPOS node
nsick_epos_enc_type                  3chan  # 3chan / 2chan / hall
nsick_epos_enc_pulses                  256  # encoder pulses/revolution
nsick_epos_current                     5.0  # motor current limit in [A]
nsick_epos_gear_trans                -51.0  # gear transmission factor

nsick_epos_home_method         pos_current  # pos_current / neg_current
nsick_epos_home_curr                   1.0  # homing current in [A]
nsick_epos_home_vel                   10.0  # homing velocity in [deg/s]
nsick_epos_home_acc                   10.0  # homing acceleration in [deg/s^2]
nsick_epos_home_pos                  -92.0  # home position in [deg]

nsick_start_pos                      -45.0  # start nod position in [deg]
nsick_end_pos                         45.0  # end nod position in [deg]
nsick_max_vel                         45.0  # nodding velocity in [deg/s]
nsick_max_acc                         90.0  # nodding acceleration in [deg/s^2]
nsick_control_freq                    20.0  # control frequency in [Hz]

nsick_laser_id                           1  # id of the attached laser
nsick_laser_freq                      75.0  # laser frequency in [Hz]
nsick_laser_x                        0.037  # x-offset of the laser in [m]
nsick_laser_y                          0.0  # y-offset of the laser in [m]
nsick_laser_z                       -0.032  # z-offset of the laser in [m]
nsick_laser_yaw                        0.0  # yaw-offset of the laser in [deg]
nsick_laser_pitch                      0.0  # pitch-offset of the laser in [deg]
nsick_laser_roll                       0.0  # roll-offset of the laser in [deg]

nsick_points_publish                   off  # publish pointclouds

laser_num_laser_devices                  1
laser_use_device_locks                 off

laser_laser1_dev              /dev/ttyUSB1
laser_laser1_type                      LMS
laser_laser1_baud                   500000
laser_laser1_resolution                1.0
laser_laser1_fov                       180
laser_laser1_flipped                     0
laser_laser1_use_remission            none  # none / direct / normalized

nsick_logger_params                     on  # log parameters
nsick_logger_status                     on  # log status
nsick_logger_laserpos                   on  # log laser position
nsick_logger_laser                      on  # log laser
