[*]

# Sony XCD-SX910CR camera parameters

firecam_firecam1_guid             8004602000d03e0  # guid of the camera

firecam_firecam1_mode_width                   640  # image width in [px]
firecam_firecam1_mode_height                  480  # image height in [px]
firecam_firecam1_mode_color                 mono8  # mono8 / rgb8 / etc.
firecam_firecam1_mode_scalable                off  # scalable video mode

firecam_firecam1_framerate                   15.0  # framerate in [fps]

firecam_firecam1_capture_buffer                 1  # capture buffer in [byte]
firecam_firecam1_capture_mode              legacy  # legacy / fast
firecam_firecam1_capture_speed                400  # 100 / 200 / 400 / etc.

firecam_firecam1_filter_enabled                on  # color filter enabled
firecam_firecam1_filter_tile                 gbrg  # rggb / gbrg / grbg / bggr
firecam_firecam1_filter_method           bilinear  # nearest / simple / etc.

firecam_firecam1_brightness_enabled            on  # adjust brightness
firecam_firecam1_brightness_values            372  # brightness value

firecam_firecam1_exposure_enabled              on  # adjust exposure
firecam_firecam1_exposure_values               93  # exposure value

firecam_firecam1_gain_enabled                  on  # adjust gain
firecam_firecam1_gain_mode                 manual  # manual / auto / etc.
firecam_firecam1_gain_values                  400  # gain value

firecam_firecam1_hue_enabled                   on  # adjust hue
firecam_firecam1_hue_values                    14  # hue value

firecam_firecam1_pan_enabled                   off # adjust pan
firecam_firecam1_pan_values                    0   # pan value

firecam_firecam1_shutter_enabled               on  # adjust shutter
firecam_firecam1_shutter_mode                auto  # manual / auto / etc.
firecam_firecam1_shutter_values               158  # shutter value

firecam_firecam1_tilt_enabled                  off # adjust tilt
firecam_firecam1_tilt_values                   0   # tilt value

firecam_firecam1_white_balance_enabled         on  # adjust white balance
firecam_firecam1_white_balance_values     150, 98  # white balance values

firecam_firecam1_thumb_width                  320  # thumb width in [px]
firecam_firecam1_thumb_height                 240  # thumb height in [px]
firecam_firecam1_thumb_color                 rgb8  # mono8 / rgb8 / etc.
