[*]

# Velodyne HDL-64E S2 parameters

velodyne_velodyne1_dev                      /dev/ttyUSB0  # name of serial dev
velodyne_velodyne1_spin_rate                         300  # spin rate in [rpm]
velodyne_velodyne1_calib_file /etc/libvelodyne/calib.dat  # calibration file
velodyne_velodyne1_dump_enable                       off  # dump frames
velodyne_velodyne1_dump_dir                            .  # dump directory
velodyne_velodyne1_points_publish                    off  # publish pointclouds

velodyne_logger_params                                on  # log parameters
velodyne_logger_packet                                on  # log packets messages
