[*]

# Velodyne HDL-64E S2 parameters

velodyne_velodyne1_dump_enabled               off  # dump frames
velodyne_velodyne1_dump_dir                     .  # dump directory

velodyne_logger_params                         on  # log parameters
velodyne_logger_package                        on  # log package messages
